{
    "version": 1,
    "serial": 5,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.web.0": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-0b7ec7680a92b3aca",
                        "attributes": {
                            "ami": "ami-74ee001b",
                            "availability_zone": "eu-central-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0b7ec7680a92b3aca",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "private_dns": "ip-10-1-232-157.eu-central-1.compute.internal",
                            "private_ip": "10.1.232.157",
                            "public_dns": "ec2-52-58-253-146.eu-central-1.compute.amazonaws.com",
                            "public_ip": "52.58.253.146",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-99a58be2",
                            "tags.#": "3",
                            "tags.Foo": "bar",
                            "tags.Identity": "hashiconf-19ca14e7ea6328a42e0eb13d585e4c22",
                            "tags.Zip": "zap",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2036464958": "sg-8e08dfe6"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        }
    ]
}
